<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <header>
                <h1>Celulandia </h1>
            </header>
            <div class="clearfix"></div>
        </div>
        <main>
            <section class="fondo">
                <div class="contenedor--productos">
                    <div class="productoAcceso">
                        <picture>
                            <img style="width:300px ;" src="/img/port4.jpg" alt="Sitio Web" />
                        </picture>
                        <h3 class="producto--nombre">Sitio Web</h3>
                        <span class="producto--precio">Ir al sitio web</span>
                        <a href="/html/index2.html" class="producto--boton">Entrar</a>
                    </div>
                    <div class="productoAcceso">
                        <picture>
                            <img style="width:300px ;" src="/img/admin.png" alt="Administrador del sitio" />
                        </picture>
                        <h3 class="producto--nombre">Administrador</h3>
                        <span class="producto--precio">Ir al administrador de la base de datos</span>
                        <a href="/html/autentificacion.html" class="producto--boton">Entrar</a>
                    </div>
                </div>
            </section>
        </main>

    </div>
    <div id="pie">
        <footer>
            <small>Fabian Ivan Heras Rodriguez®. Octubre 2022.</small>
        </footer>
    </div>
</body>

</html>