<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autenticacion</title>
  <link rel="stylesheet" href="/css/estilos.css">
  <script src="/js/autentificacion.js" type="module"></script>
</head>

<body>
  <div id="contenedor">
    <div id="cabecera">
      <header>
        <h1>Autentificador</h1>
      </header>
    </div>
    <nav style="padding:30px;">
      <ul>
        <li>
          <a href="/index.html">Regresar al Menu Principal</a>
        </li>
      </ul>
    </nav>
    <div class="clearfix"></div>

    <main>
      <section class="fondo">
        <div class="contactos">
          <div class="formulario">
            <h3>Ingreso al Administrador</h3>
            <form id="form--autentificacion">
              <div class="formulario--campo">
                <label for="correo">Email: </label>
                <input type="email" name="correo" id="correo"
                  pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"
                  placeholder="example@correo.com" autocomplete="off" required />
              </div>
              <div class="formulario--campo">
                <label for="pass">Password: </label>
                <input type="password" name="pass" id="pass" placeholder="**********" autocompletep="new-password"
                  required />
              </div>
              <button class="formulario--boton" type="submit">Enviar</button>
              <button class="formulario--boton" id="btnLimpiar">Limpiar</button>
            </form>
          </div>
        </div>
      </section>
    </main>
  </div>
  <div id="pie">
    <footer>
      <small>Fabian Ivan Heras Rodriguez®. Octubre 2022.</small>
    </footer>
  </div>

</body>

</html>