<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <header>
                <h1>Celulandia </h1>
            </header>
        </div>
        <div id="navegacion">
            <nav>
                <ul>
                    <li>
                        <a href="/html/empresa.html">Empresa</a>
                        <a style="color: yellow;" href="/html/contactos.html">Contactos</a>
                        <a href="/html/index2.html">Portada</a>
                        <a href="/html/productos.html">Productos</a>
                        <a href="/index.html">Menu Principal</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="contenido">
            <section>

                <div id="form">
                    <h2> Formulario</h2>
                    <hr>
                    <form action="#" method="get">
                        <label for="">Nombre</label><br>
                        <input type="text" id="nombre" name="nombre" required="true"
                            placeholder="Captura aqui tu nombre">
                        <br>
                        <label for="">Correo</label><br>
                        <input type="email" name="correo" id="correo" required="true"
                            placeholder="Captura aqui tu correo"
                            pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}">
                        <br>
                        <label for="">Comentarios</label><br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Escriba aqui..."></textarea><br>
                        <button type="submit">Enviar</button>
                        <input type="reset" value="Limpiar">

                        <hr>
                </div>
            </section>
        </div>
    </div>
    <div id="pie">
        <footer>
            <small>Fabian Ivan Heras Rodriguez®. Octubre 2022.</small>
        </footer>
    </div>
</body>

</html>