<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <header>
                <h1>Celulandia </h1>
            </header>
        </div>
        <div id="navegacion">
            <nav>
                <ul>
                    <li>
                        <a style="color: yellow;" href="/html/empresa.html">Empresa</a>
                        <a href="/html/contactos.html">Contactos</a>
                        <a href="/html/index2.html">Portada</a>
                        <a href="/html/productos.html">Productos</a>
                        <a href="/index.html">Menu Principal</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="contenido">
            <section>
                <picture class="img1">
                    <img class="img1" src="/img/ubicacion2.png" alt="">
                </picture>
                <br>
                <hr>
                <h3>Acerca de nosotros.</h3>
                <p>
                    Somos una empresa dedicada a la venta de Smartphones modernos <br>
                    comprometidos con ofrecerle al publico los mejores precios <br>
                    y los mejores equipos del mercado compatibles con cualquier compañia <br>
                    telefonica nacional.
                </p>
                <hr>
            </section>
        </div>
    </div>
    <div id="pie">
        <footer>
            <small>Fabian Ivan Heras Rodriguez®. Octubre 2022.</small>
        </footer>
    </div>
</body>

</html>