<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <header>
                <h1>Celulandia </h1>
            </header>
            <div class="clearfix"></div>
        </div>

        <div id="navegacion">
            <nav>
                <ul>
                    <li>
                        <a href="/html/empresa.html">Empresa</a>
                        <a href="/html/contactos.html">Contactos</a>
                        <a style="color: yellow;" href="/html/index2.html">Portada</a>
                        <a href="/html/productos.html">Productos</a>
                        <a href="/index.html">Menu Principal</a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>

        <div id="contenido">
            <section>
                <picture>
                    <hr>
                    <img class="img2" src="/img/portada3.png" alt="">
                    <hr>
                </picture>
            </section>
            <div class="clearfix"></div>
        </div>
    </div>
    <div id="pie">
        <footer>
            <small>Fabian Ivan Heras Rodriguez®. Octubre 2022.</small>
        </footer>
    </div>

</body>

</html>