<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/productos.js" type="module"></script>
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <header>
                <h1>Celulandia </h1>
            </header>
            <div class="clearfix"></div>
        </div>

        <div id="navegacion">
            <nav>
                <ul>
                    <li>
                        <a href="/html/empresa.html">Empresa</a>
                        <a href="/html/contactos.html">Contactos</a>
                        <a href="/html/index2.html">Portada</a>
                        <a style="color: yellow;" href="/html/productos.html">Productos</a>
                        <a href="/html/index2.html">Menu Principal</a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
        <div id="contenido">
            <section class="productos">
                <div class="contenedor--productos" id="contenedor--productos">
                    <template id="templateProduct">
                        <div class="caja">
                            <div class="producto">
                                <picture>
                                    <img />
                                </picture>
                                <h3 class="producto--nombre"></h3>
                                <span class="producto--precio"></span>
                                <span class="producto--descripcion"></span><br>
                                <button class="producto--boton">Comprar</button>
                            </div>
                        </div>
                    </template>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
    </div>
    <div id="pie">
        <footer>
            <small>Fabian Ivan Heras Rodriguez®. Octubre 2022.</small>
        </footer>
    </div>
</body>

</html>